# wst_december

./: .gitignore  README.md  pom.xml
src/test/java/: BankAccountAPITest.java  ClientAPITest.java  ClientPageTest.java  DemoTest.java  HybridTest.java  ItemAPITest.java  ItemPageTest.java  LoginPageTest.java  NoFrameworkTest.java  RestAssuredBasicTests.java  SOAPCalculatorTest.java
src/test/java/api/: API.java  BankAccountAPI.java  ClientAPI.java  ItemAPI.java  LoginAPI.java  Role.java
src/test/java/core/: Request.java  UniversalClient.java
src/test/java/dto/: BankAccount.java  Client.java  Credentials.java  DemoTest.java  EntityRes.java  Item.java  Movie.java  RestTest.java  ServiceSpec.java  Student.java
src/test/java/legacy/: DemoTest.java  NoFrameworkTest.java  RestAssuredBasicTests.java
src/test/java/service/: Calculator.java  CalculatorLocator.java  CalculatorSoap12Stub.java  CalculatorSoap_BindingStub.java  CalculatorSoap_PortType.java
src/test/java/soap/: SoapAPI.java
src/test/java/ui/: BasePage.java  HomePage.java  ItemPage.java  LoginPage.java  WebApp.java
src/test/resources/: allure.properties
